@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@500;700;900&display=swap");
*, ::after, ::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Barlow", sans-serif;
  padding: 2rem 0;
  width: calc(100% - 48px);
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  line-height: 26px;
  transition: all 0.5s ease;
  overflow-x: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grayish-square {
  display: none;
  width: 255px;
  height: 240px;
}

aside {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  overflow: hidden;
}

.order {
  display: inline-block;
  text-decoration: none;
  font-weight: 700;
  border-radius: 8px;
  padding: 1rem;
}

main, footer {
  margin-top: 4rem;
}

h1, h2, h3 {
  font-weight: 900;
}

h1 {
  font-size: 50px;
  line-height: 50px;
}

h2 {
  font-size: 32px;
  line-height: 36px;
}

h3 {
  font-size: 24px;
  line-height: 28px;
}

p {
  font-weight: 500;
  color: #7b8bad;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

#header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#header .order {
  color: #162542;
  background-color: #e8eff2;
}
#header .order:hover {
  color: white;
  background-color: #162542;
}

.intro-section {
  margin-bottom: 3rem;
  height: 50%;
}
.intro-section .header-button {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.intro-section .header-button .order {
  background-color: #F16718;
  color: white;
}
.intro-section .header-button .order:hover {
  color: #e8eff2;
  background-color: #FF9B62;
}
.intro-section .header-button span {
  font-weight: 700;
  color: #7b8bad;
}

main .image-1 {
  width: calc(100% + 24px);
  border-top-left-radius: 20px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 20px;
}

.galerie {
  display: grid;
  grid-template-columns: 0.25fr 1fr;
  grid-template-rows: 193px auto;
  margin-top: 1rem;
  gap: 2rem 1rem;
}
.galerie header {
  grid-row: -2/-1;
  grid-column: 1/-1;
  text-align: center;
}
.galerie .image-2 {
  width: calc(100% + 24px);
  transform: translateX(-24px);
  border-top-left-radius: 0;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 0;
  background-color: #F16718;
}
.galerie .image-2 img {
  mix-blend-mode: multiply;
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.card {
  text-align: center;
  margin-top: 4rem;
}
.card .img-bg {
  display: grid;
  place-items: center;
  padding: 1rem;
  background-color: #F16718;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
  height: 65px;
  width: 65px;
  margin: 0 auto 2rem;
}
.card .img-bg img {
  width: auto;
  height: auto;
}
.card p {
  margin: 1rem 0;
}

footer p {
  text-align: center;
}

@media only screen and (min-width: 701px) {
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  main .intro-section {
    height: 100%;
    margin: 0;
  }

  .galerie {
    grid-template-rows: 320px auto;
    grid-template-columns: 0.35fr 1fr;
  }
  .galerie .image-2 {
    transform: translateX(0);
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  .galerie-header {
    display: flex;
  }
  .galerie-header h2, .galerie-header p {
    text-align: left;
  }
  .galerie-header p {
    margin: 0;
    padding: 1rem 0;
  }

  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  footer .card {
    flex-basis: 45%;
    text-align: left;
  }
  footer .card .img-bg {
    margin: 0 0 2rem;
  }
  footer .card p {
    text-align: left;
  }
  footer p {
    flex-basis: 100%;
  }
}
@media only screen and (min-width: 1001px) {
  body {
    padding: 4rem 8rem;
  }

  img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  main {
    position: relative;
  }
  main .intro-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: auto;
    width: 85%;
  }
  main .image-1 {
    width: 100%;
  }
  main .grayish-square {
    display: initial;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(110%);
  }

  .galerie {
    position: relative;
    grid-template-columns: 0.45fr 1fr 0.7fr;
    grid-template-rows: 480px;
  }
  .galerie header {
    flex-direction: column;
    grid-column: -2/-1;
    grid-row: auto;
    padding: 1rem;
  }
  .galerie header h2 {
    margin-top: auto;
  }
  .galerie header p {
    padding: 0;
    margin-bottom: auto;
  }
  .galerie .image-2 {
    grid-column: 1/span 1;
    grid-row: 1/span 1;
  }
  .galerie .image-3 {
    grid-column: 2/span 1;
    grid-row: 1/span 1;
  }
  .galerie .grayish-square {
    display: initial;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateX(-110%);
  }

  footer .card {
    flex-basis: 24%;
  }
}
